
import "../../base/base.model.zmodel";
import "../../project/dbmodel/project.model.zmodel";
import "../../job/dbmodel/job.model.zmodel";
import "../../queue-limit/dbmodel/queueRateLimit.model.zmodel";
import "../../job-event/dbmodel/jobEvent.model.zmodel";
import "../../queue-metrics/dbmodel/queueMetrics.model.zmodel";
import "../../worker-status/dbmodel/workerStatus.model.zmodel";

model Queue extends Base {
    
    id String @id @default(uuid())
    label String @unique
    description String?
    project Project @relation( "ProjectQueues", fields: [project_id], references: [id])
    project_id String
    status QueueStatus @default(ACTIVE)
    // order_no Int

    rate_limit_count Int? @gte(1)
    rate_limit_window_ms Int? @gte(1)

    jobs Job[] @relation("QueueJobs")
    queueRateLimiter QueueRateLimiter? @relation("QueueRateLimiter")

    job_events JobEvents[] @relation("Queue Job Events")
    queue_metrics QueueMetrics? @relation("QueueMetrics")
    queue_workers WorkerStatus[] @relation("QueueWorkers")

    @@index([project_id])
}


enum QueueStatus {
    ACTIVE
    PAUSED
    DELETED
}