
import "../../base/base.model.zmodel";
import "../../queue/dbmodel/queue.model.zmodel";
import "../../job-event/dbmodel/jobEvent.model.zmodel";
import "../../project/dbmodel/project.model.zmodel";

model Job extends Base {
    id String @id @default(uuid())

    queue Queue @relation("QueueJobs", fields: [queue_id], references: [id])
    queue_id String 

    project Project @relation("ProjectJobs", fields: [project_id], references: [id])
    project_id String

    payload Json    
    status JobStatus @default(PENDING)
    attempts Int @default(0)
    started_at DateTime?
    heartbeated_at DateTime?
    timeout_ms Int?
    priority Int @default(5) @gte(1) @lte(10)  // 1 to 10. 1 means high and 10 means low
    scheduled_at DateTime?

    job_events JobEvents[] @relation("Job Events")

    @@index([queue_id, status, priority, created_at]) // For fetching next job to process

    @@allow('all', auth() != null && auth().id == project.user_id) //If the multiple user model is implemented, change this to check project ownership
}

enum JobStatus {
    PENDING
    IN_PROGRESS
    COMPLETED
    FAILED
}