
import "../../base/base.model.zmodel";
import "../../queue/dbmodel/queue.model.zmodel";

model Job extends Base {
    id String @id @default(uuid())

    queue Queue @relation("QueueJobs", fields: [queue_id], references: [id])
    queue_id String 

    payload Json    
    status JobStatus @default(PENDING)
    attempts Int @default(0)
    started_at DateTime?
    heartbeated_at DateTime?
    timeout_ms Int?
    priority Int @default(5)  // 1 to 10. 1 means high and 10 means low
    scheduled_at DateTime?

}

enum JobStatus {
    PENDING
    IN_PROGRESS
    COMPLETED
    FAILED
}