import "../../base/base.model.zmodel";
import "../../project/dbmodel/project.model.zmodel";

model ApiKey extends Base {
    id String @id @default(uuid())
    secret String @unique
    revoked Boolean @default(false)
    revoked_at DateTime?
    
    project Project @relation("ProjectApiKeys", fields: [project_id], references: [id])
    project_id String

    @@index([project_id, revoked]) // for quick lookup of API keys by project_id
    
    @@allow('all', auth() != null && auth().id == project.user_id) //If the multiple user model is implemented, change this to check project ownership
}