
import "../../base/base.model.zmodel";
import "../../job/dbmodel/job.model.zmodel";
import "../../queue/dbmodel/queue.model.zmodel";
import "../../project/dbmodel/project.model.zmodel";
import "../../environment/dbmodel/environment.model.zmodel";

model JobEvents extends Base {
    id String @id @default(uuid())

    job Job @relation("Job Events", fields: [job_id], references: [id])
    job_id String

    queue Queue @relation("Queue Job Events", fields: [queue_id], references: [id])
    queue_id String 

    project Project @relation("Project Job Events", fields: [project_id], references: [id])
    project_id String
    environment_id String
    environment Environment @relation("EnvironmentJobEvents", fields: [environment_id], references: [id])

    event_type JobEventType
    prev_status JobStatus
    next_status JobStatus
    worker_id String?
    metadata Json?

    @@index([job_id, created_at(sort: Desc)]) // For fetching events of a job in descending order of creation time
    @@index([queue_id, created_at, event_type])

    @@allow('all', auth() != null && auth().id == project.user_id) //If the multiple user model is implemented, change this to check project ownership
}


enum JobEventType {
    JOB_CREATED
    JOB_ACQUIRED
    JOB_STARTED
    JOB_HEARTBEAT
    JOB_COMPLETED
    JOB_FAILED
    JOB_REQUEUED
    JOB_EXPIRED
}
