
import "../../base/base.model.zmodel";
import "../../user/dbmodel/user.model.zmodel";
import "../../queue/dbmodel/queue.model.zmodel";
import "../../project-insights/dbmodel/projectInsights.model.zmodel";
import "../../api-key/dbmodel/apiKey.model.zmodel";
import "../../job/dbmodel/job.model.zmodel";
import "../../job-event/dbmodel/jobEvent.model.zmodel";

model Project extends Base {

    id String @id @default(uuid())
    label String
    description  String?
    user User @relation( "UserProjects", fields: [user_id], references: [id])
    user_id String
    // order Int @default(0)
    
    // Relations 
    queues Queue[] @relation("ProjectQueues")
    project_insights ProjectInsights[] @relation("ProjectInsights")
    apiKeys ApiKey[] @relation("ProjectApiKeys")
    jobs Job[] @relation("ProjectJobs")
    job_events JobEvents[] @relation("Project Job Events")

    @@index([user_id])

    @@allow("all", auth() != null && auth().id == user_id)
}
