
import "../../base/base.model.zmodel";
import "../../queue/dbmodel/queue.model.zmodel";

model WorkerStatus extends Base {

    id String @id @default(uuid())

    queue Queue @relation( "QueueWorkers", fields: [queue_id], references: [id])
    queue_id String

    worker_id String @unique
    active_jobs BigInt @default(0)
    last_seen DateTime

    metadata Json?

    @@index([queue_id, last_seen(sort: Desc)]) // For fetching active workers of a queue based on last seen time

    @@allow('all', auth() != null && auth().id == queue.project.user_id) //If the multiple user model is implemented, change this to check project ownership
}
