
import "../../base/base.model.zmodel";
import "../../project/dbmodel/project.model.zmodel";

model ProjectInsights extends Base {
    id String @id @default(uuid())
    project_id String
    bucket_hour DateTime

    jobs_enqueued Int @default(0)
    jobs_completed Int @default(0)
    jobs_failed Int @default(0)

    success_rate Float @default(0)
    failure_rate Float @default(0)

    active_workers Int @default(0)
    active_queues Int @default(0)

    project Project @relation("ProjectInsights", fields: [project_id], references: [id])

    @@unique([project_id, bucket_hour])
    @@index([project_id, bucket_hour])

    @@allow('read', auth() != null && auth().id == project.user_id)
}

